https://openwrt.org/inbox/toh/zyxel/zyxel_vmg8825-t50

OEM bootlog



BGA IC
Xtal:1
DDR3 init.
DRAMC init done. 
Calculate size.
DRAM size=512MB
Set new TRFC.
ddr-1333


7516DRAMC V1.0 (0)

Press 'x' or 'b' key in 1 secs to enter or skip bootloader upgrade.


EN751627 at Fri May 15 15:20:05 CST 2020 version 1.1 free bootbase

Set SPI Clock to 50 Mhz
spi_nand_probe: mfr_id=0xef, dev_id=0xab
Using Flash ECC.
Detected SPI NAND Flash : _SPI_NAND_DEVICE_ID_W25M02G, Flash Size=0x10000000
bmt pool size: 163 
BMT & BBT Init Success 



ZyXEL zloader v1.4.4 (05/15/2020 - 15:20:04)
Multiboot client version: 2.4
Not found TC Phy

Not found TC Phy

Not found TC Phy

Not found TC Phy

Not found TC Phy

  GE Rext AnaCal Done! (4)(0x1c)  


Hit any key to stop autoboot:  0

 main tclinux.bin have ZYXEL trx header!


 main tclinux.bin Start to decrypt RSA!


==> boot flag = 0
from main
Decompress to 80002000 free_mem_ptr=80950000 free_mem_ptr_end=807B0000
Uncompressing [LZMA] ...  done.
Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Initializing cgroup subsys cpuacct
Linux version 3.18.21 (howard@TWPCZT02587-03) (gcc version 4.6.3 (OpenWrt GCC 4.6.3 unknown) ) #2 SMP Fri May 15 16:39:01 CST 2020
memsize:432MB
EcoNet EN751627 SOC prom init
bootconsole [early0] enabled
CPU0 revision is: 0001992f (MIPS 1004Kc)
Determined physical RAM map:
 memory: 1affe000 @ 00002000 (usable)
Wasting 64 bytes for tracking 2 unused pages
Zone ranges:
  Normal   [mem 0x00002000-0x1affffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00002000-0x1affffff]
Initmem setup node 0 [mem 0x00002000-0x1affffff]
Detected 3 available secondary CPU(s)
Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
PERCPU: Embedded 9 pages/cpu @81364000 s6272 r8192 d22400 u36864
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 109726
Kernel command line: 
log_buf_len individual max cpu contribution: 4096 bytes
log_buf_len total cpu_extra contributions: 12288 bytes
log_buf_len min size: 16384 bytes
log_buf_len: 32768 bytes
early log buf free: 14280(87%)
PID hash table entries: 2048 (order: 1, 8192 bytes)
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Writing ErrCtl register=0007c95f
Readback ErrCtl register=0007c95f
nmi base is 813fc200
Memory: 431420K/442360K available (4925K kernel code, 216K rwdata, 936K rodata, 240K init, 541K bss, 10940K reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Hierarchical RCU implementation.
NR_IRQS:64


tc3162_time_init: Init bus timeout and watchdog

CPU frequency 900.00 MHz
plat_time_init: Entered, mips_timer_ack ptr is [80007378]

 Using 200.000 MHz high precision timer.
r4k_clockevent_init: setup_irq OK, irq is [52]

console [ttyS0] enabled
console [ttyS0] enabled
bootconsole [early0] disabled
bootconsole [early0] disabled
Calibrating delay loop... 589.00 BogoMIPS (lpj=2945024)
pid_max: default: 32768 minimum: 301
Security Framework initialized
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys debug
34K sync es set to 0.
Config7: 0x80090500
launch: starting cpu1
launch: cpu1 gone!
Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
CPU1 revision is: 0001992f (MIPS 1004Kc)
Synchronize counters for CPU 1: done.
launch: starting cpu2
launch: cpu2 gone!
Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
CPU2 revision is: 0001992f (MIPS 1004Kc)
Synchronize counters for CPU 2: done.
launch: starting cpu3
launch: cpu3 gone!
Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
CPU3 revision is: 0001992f (MIPS 1004Kc)
Synchronize counters for CPU 3: done.
Brought up 4 CPUs
devtmpfs: initialized
NET: Registered protocol family 16
PCIe 7516 PHY init  
PCIe driver version: 751627.1.20170815
EN751627 pcie_init
check pcie link up status: 
isRC0_LINKUP=1 
isRC1_LINKUP=1 
registering PCI controller with io_map_base unset
Initializing Ecnt Event Netlink Socket

Initializing Econet Event Netlink Socket nl_sk = 9ad58800

usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [mem 0x20000000-0x2fffffff]
pci_bus 0000:00: root bus resource [io  0x1f600000-0x1f61ffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
pci 0000:00:01.0: bridge configuration invalid ([bus 00-00]), reconfiguring
pci 0000:00:00.0: BAR 8: assigned [mem 0x20000000-0x200fffff]
pci 0000:00:01.0: BAR 8: assigned [mem 0x20100000-0x201fffff]
pci 0000:01:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff 64bit]
pci 0000:00:00.0: PCI bridge to [bus 01]
pci 0000:00:00.0:   bridge window [mem 0x20000000-0x200fffff]
pci 0000:02:00.0: BAR 0: assigned [mem 0x20100000-0x201fffff 64bit]
pci 0000:00:01.0: PCI bridge to [bus 02]
pci 0000:00:01.0:   bridge window [mem 0x20100000-0x201fffff]
NET: Registered protocol family 8
NET: Registered protocol family 20
Switched to clocksource MIPS
NET: Registered protocol family 2
TCP established hash table entries: 4096 (order: 2, 16384 bytes)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP: reno registered
UDP hash table entries: 256 (order: 1, 8192 bytes)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
NET: Registered protocol family 1

 mt7512_pcie_fixup: 0x1438 = 20000014 
 mt7512_pcie_rc0_retrain: 80 = 01408c12 80 = 01608c12
RC0 Link Traing Result: 10120008
 mt7512_pcie_fixup: 0x3438 = 20100014 
 mt7512_pcie_rc1_retrain: 80 = 01408c12 80 = 01608c12
RC1 Link Traing Result: 10120008
TC3162 hardware watchdog module loaded.
USB overcurrent protection.
futex hash table entries: 1024 (order: 4, 65536 bytes)
squashfs: version 4.0 (2009/01/31) Phillip Lougher
ntfs: driver 2.1.31 [Flags: R/W DEBUG].
msgmni has been set to 842
io scheduler noop registered (default)
ttyS0 at I/O 0xbfbf0003 (irq = 5, base_baud = 7200) is a TC3162
ECNT ring buffer init success
Init UART2 and UART3, still need to trun on for using.
ttyS20 at I/O 0xbfbf0300 (irq = 4, base_baud = 7200) is a TC3162
ttyS30 at I/O 0xbfbe1000 (irq = 3, base_baud = 7200) is a TC3162
brd: module loaded

SPI Flash Init Start
Found no SPI flash device
IS_SPIFLASH=0x0, IS_NANDFLASH=0x2, (0xBFA10114)=0x6)
Set SPI Clock to 50 Mhz
spi_nand_probe: mfr_id=0xef, dev_id=0xab
Using Flash ECC.
Detected SPI NAND Flash : _SPI_NAND_DEVICE_ID_W25M02G, Flash Size=0x10000000
spi nand flash
tc3162: flash device 0x01000000 at 0x1c000000
EN7512 mtd init: spi nand probe enter
[spi_nand_setup] : Enter 
nand: device found, Manufacturer ID: 0xef, Chip ID: 0xab
nand: Unknown _SPI_NAND_DEVICE_ID_W25M02G
nand: 256MiB, SLC, page size: 2048, OOB size: 64
nand_scan_ident ok
[spi_nand_setup]: chip size =  0x10000000, erase_shift=0x11
bmt pool size: 163 
BMT & BBT Init Success 

parsing <0[bootloader],0[romfile],56M[tclinux],-[tclinux_slave],1M[wwan],4M[data],1M[rom-d],118M[misc]>
partition 11: name <misc>, offset ffffffff, size 7600000, mask flags 0
partition 10: name <rom-d>, offset ffffffff, size 100000, mask flags 0
partition 9: name <data>, offset ffffffff, size 400000, mask flags 0
partition 8: name <wwan>, offset ffffffff, size 100000, mask flags 0
partition 7: name <tclinux_slave>, offset ffffffff, size ffffffff, mask flags 0
partition 4: name <tclinux>, offset ffffffff, size 3800000, mask flags 0
partition 1: name <romfile>, offset ffffffff, size fffffffe, mask flags 0
partition 0: name <bootloader>, offset ffffffff, size fffffffe, mask flags 0
Creating 13 MTD partitions on "EN7512-SPI_NAND":
0x000000000000-0x000000040000 : "bootloader"
0x000000040000-0x000000080000 : "romfile"
0x000000080000-0x00000028ccdd : "kernel"
mtd: partition "kernel" doesn't end on an erase block -- force read-only
0x00000028ccdd-0x0000016ccce1 : "rootfs"
mtd: partition "rootfs" doesn't start on an erase block boundary -- force read-only
0x000000080000-0x000003880000 : "tclinux"
0x000003880000-0x000003a8cc01 : "kernel_slave"
mtd: partition "kernel_slave" doesn't end on an erase block -- force read-only
0x000003a8cc01-0x000004e0cc05 : "rootfs_slave"
mtd: partition "rootfs_slave" doesn't start on an erase block boundary -- force read-only
0x000003880000-0x000006ee0000 : "tclinux_slave"
0x000006ee0000-0x000006fe0000 : "wwan"
0x000006fe0000-0x0000073e0000 : "data"
0x0000073e0000-0x0000074e0000 : "rom-d"
0x0000074e0000-0x00000eae0000 : "misc"
0x00000eae0000-0x00000eba0000 : "reservearea"


rootfs
PPP generic driver version 2.4.2
PPP BSD Compression module registered
PPP Deflate Compression module registered
NET: Registered protocol family 24
usbcore: registered new interface driver cdc_acm
cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
usbcore: registered new interface driver cypress_m8
usbserial: USB Serial support registered for DeLorme Earthmate USB
usbserial: USB Serial support registered for HID->COM RS232 Adapter
usbserial: USB Serial support registered for Nokia CA-42 V2 Adapter
usbcore: registered new interface driver ftdi_sio
usbserial: USB Serial support registered for FTDI USB Serial Device
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
GACT probability NOT on
u32 classifier
    Actions configured
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (6740 buckets, 26960 max)
ctnetlink v0.93: registering with nfnetlink.
nf_conntrack_rtsp v0.7 loading
nf_nat_rtsp v0.7 loading
nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
nf_tables_compat: (c) 2012 Pablo Neira Ayuso <pablo@netfilter.org>
xt_time: kernel timezone is -0000
ip_tables: (C) 2000-2006 Netfilter Core Team
ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
TCP: cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 10
sit: IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
NET: Registered protocol family 15
bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
8021q: 802.1Q VLAN Support v1.8
tc3162ser_startup 
VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
Freeing unused kernel memory: 240K (805f4000 - 80630000)
mknod: /dev/ppp: File exists
mknod: /dev/ptmx: File exists
mknod: /dev/ptyp0: File exists
mknod: /dev/ptyp1: File exists
mknod: /dev/ptyp2: File exists
mknod: /dev/ttyp0: File exists
mknod: /dev/ttyp1: File exists
mknod: /dev/ttyp2: File exists
mknod: /dev/watchdog: File exists
mknod: /dev/ttyS20: File exists
mknod: /dev/ttyS30: File exists
mknod: /dev/hwnat0: File exists
mknod: /dev/acl0: File exists
mknod: /dev/ac0: File exists
mknod: /dev/mtr0: File exists
**************prepare var*****************
busybox init and set aff

init started: BusyBox v1.20.1 (2020-05-15 14:51:49 CST)
chmod: /userfs/profile.cfg: Read-only file system
TCSUPPORT_IPV6
/dev created at preinit
Reading MT7615 2.4G EEPROM from flash reservearea
mtd[readflash]:device=reservearea tclen=1024 tcoffset=0
Unlocking reservearea ...
Reading from reservearea to /etc/RT30xxEEPROM.bin ... 
Reading MT7615 5G EEPROM from flash reservearea
mtd[readflash]:device=reservearea tclen=1024 tcoffset=131072
Unlocking reservearea ...
Reading from reservearea to /etc/Wireless/RT2860AP_AC/RT30xxEEPROM.bin ... 
Reading MT7615 2.4G CALDATA from flash reservearea
mtd[readflash]:device=reservearea tclen=36864 tcoffset=4096
Unlocking reservearea ...
Reading from reservearea to /etc/CALDATA_default.bin ... 
Reading MT7615 5G CALDATA from flash reservearea
mtd[readflash]:device=reservearea tclen=36864 tcoffset=135168
Unlocking reservearea ...
Reading from reservearea to /etc/Wireless/RT2860AP_AC/CALDATA_default.bin ... 
insmod ETH_LAN driver
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
Exec. Successful
install dmt for mt7510
TCSUPPORT_WLAN
TCSUPPORT_WLAN_MT7615
TCSUPPORT_MAP_FILTER
ifconfig: SIOCGIFFLAGS: No such device
**************lan port init*****************
four ports
device eth0 is not a slave of br0
taskset: invalid number '0x8'
date: invalid date '010100002012'
/etc/init.d/rcS: line 1457: /userfs/bin/wpa_supplicant: not found
CO-FW parameter.......... PRODUCT_NAME_VOIP_CHECK=1
MTK DSP support
voip_loader start
START CHECK ZARLIN ZSI
[SLIC] le9642
Loading le9642,slic num:1
Loading common
init mod-ksocket
init mod-acodec
init mod-foip3
voip loader end
taskset: invalid number '0x8'
taskset: invalid number '0x8'
taskset: invalid number '0x8'
taskset: invalid number '0x8'
taskset: invalid number '0x8'
wan ether support
TCSUPPORT_WLAN_SW_RPS
VDSP_GetInstance:278
/proc/net/skbmgr_4k_limit ???
Jan  1 00:00:28 crond[433]: crond: crond (busybox 1.20.1) started, log level 8

START disable Lan and Wan...
ln: /dev/log: File exists
1970-01-01 00:00:29 dnsmasq<454>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 23 bind server socket 3 on /var/lib/.sock/zcfg_sockaddr23 successfully

dnsmasq: unknown user or group: root
1970-01-01 00:00:29 zcmd<459>, zcmd.c:6172, main(), INFO: Start ZCMD daemon
1970-01-01 00:00:29 zcmd<460>, uitimer.c:95, UITimerProc(), INFO: thread starts
killall: zywifid_run.sh: no process killed
zcfg_schema.bin
killall: zywifid: no process killed
1970-01-01 00:00:30 zywifid<474>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 40 bind server socket 3 on /var/lib/.sock/zcfg_sockaddr40 successfully
*reg=0000001c value:68106810

Load NComm TMS Module.
zywifid> [ALERT] wifi_module_init:1082: load libzywl_001_ecn.so ..........
Find MTD Device /dev/mtd1 with name romfile.
mtd.oobsize 64 mtd.writesize 2048
romfile type ffff
romfile size 4294967295
romfile crc 65535
zywifid> [ALERT] main:1211: Check and fix Wifi MAC address......

Please press Enter to activate this console. rm: can't remove '/tmp/wifiScanTime*': No such file or directory
MAX Number of Interface Stack is 254
Enter zcmdTr98MapTableInit
zcmdTr98ParmAttrNodeBuild:
zcmdTr98ParmAttrNodeBuild: obj 67176 3,1,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=1
zcmdTr98ParmAttrNodeBuild: obj 67176 4,1,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=2
zcmdTr98ParmAttrNodeBuild: obj 67176 5,1,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=3
zcmdTr98ParmAttrNodeBuild: obj 67176 6,1,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=4
zcmdTr98ParmAttrNodeBuild: obj 67176 7,1,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=5
zcmdTr98ParmAttrNodeBuild: obj 67176 8,1,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=6
zcmdTr98ParmAttrNodeBuild: obj 67176 9,1,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=7
zcmdTr98ParmAttrNodeBuild: obj 67176 10,1,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=8
zcmdTr98ParmAttrNodeBuild: obj 67176 11,1,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=9
zcmdTr98ParmAttrNodeBuild: obj 64788 1,0,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=10
zcmdTr98ParmAttrNodeBuild: obj 14568 0,0,0,0,0,0  nSetParmAttr 2
setParmAttrNodeLst Add, n=11
zcmdTr98ParmAttrNodeBuild: obj 16920 0,0,0,0,0,0  nSetParmAttr 1
setParmAttrNodeLst Add, n=12
zcmdTr98ParmAttrNodeBuild: obj 112704 0,0,0,0,0,0  nSetParmAttr 2
setParmAttrNodeLst Add, n=13
zcmdTr98ParmAttrNodeBuild: obj 87144 1,0,0,0,0,0  nSetParmAttr 3
setParmAttrNodeLst Add, n=14
mainDhcpPoolInfo[0]= 1 [1 0]
mainDhcpPoolInfo[1]= 0 [0 0]
mainDhcpPoolInfo[2]= 0 [0 0]
mainDhcpPoolInfo[3]= 0 [0 0]
mainDhcpPoolInfo[4]= 0 [0 0]
mainDhcpPoolInfo[5]= 0 [0 0]
mainDhcpPoolInfo[6]= 0 [0 0]
mainDhcpPoolInfo[7]= 0 [0 0]
mainDhcpPoolInfo[8]= 0 [0 0]
mainDhcpPoolInfo[9]= 0 [0 0]
mainDhcpPoolInfo[10]= 0 [0 0]
mainDhcpPoolInfo[11]= 0 [0 0]
mainDhcpPoolInfo[12]= 0 [0 0]
mainDhcpPoolInfo[13]= 0 [0 0]
mainDhcpPoolInfo[14]= 0 [0 0]
mainDhcpPoolInfo[15]= 0 [0 0]
zcmdTr98MapTableInit End
1970-01-01 00:00:31 zcmd<459>, zcmd.c:6279, main(), INFO: tr98 map table inited
zcmdReleaseTr98ObjParamMapping: no this object mapping
zcmdReleaseTr98ObjParamMapping: object 86172 has mapping object
zcmdReleaseTr98ObjParamMapping: object index attr
zcmdReleaseTr98ObjParamMapping: object index 1
zcmdReleaseTr98ObjParamMapping: Release object 86172 mapping with data
zcmdTr98MappingGrpQry: obj 86172 1,0,0,0,0,0 queried group 0
zcmdTr98MtRecognizeRDMappingOnRelease: objnum 86172, List obj 86172
zcmdTr98MappingGrpQry: obj 87144 1,0,0,0,0,0 queried group 0
zcmdTr98MtRecognizeRDMappingOnRelease: objnum 87144, List obj 87144
setParmAttrNodeLst Delete, n=13
=====zcmdTr98MtObjDelete=====seqnum=181
=====zcmdTr181MtObjDelete=====oid=87144
=====zcmdTr98MtObjDelete=====seqnum=180
=====zcmdTr181MtObjDelete=====oid=86172
1970-01-01 00:00:31 zcmd<459>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 1 bind server socket 4 on /var/lib/.sock/zcfg_sockaddr1 successfully
1970-01-01 00:00:31 zcmd<501>, zcmd_config_apply.c:1557, zcmdModuleConfigHandleTask(), INFO: thread starts
1970-01-01 00:00:31 zcmd<501>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 69 bind server socket 5 on /var/lib/.sock/zcfg_sockaddr69 successfully
1970-01-01 00:00:31 zcmd<500>, zcmd_config_apply.c:1639, zcmdConfigApplyTask(), INFO: thread starts
1970-01-01 00:00:31 zcmd<500>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 67 bind server socket 6 on /var/lib/.sock/zcfg_sockaddr67 successfully
/bin/sh: dsldiagd: not found
1970-01-01 00:00:31 esmd<511>, esmd.c:2126, main(), INFO: ESMD Start
ESMD msg server init...
1970-01-01 00:00:31 esmd<511>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 2 bind server socket 0 on /var/lib/.sock/zcfg_sockaddr2 successfully
[ESMD] Initial kernel monitor ...
kernelFd=7
1970-01-01 00:00:31 zcmd<519>, zcmd.c:5637, zcmdActiveZtr69(), INFO: thread starts
Find MTD Device /dev/mtd8 with name wwan.
mtd.oobsize 64 mtd.writesize 2048
[1;34mFW_WATCHER Start[0m
Notice: zyUtilUpdateWWANPackage, No WWAN Package in Flash!
wwanpackage info: revision is 1.18
1970-01-01 00:00:31 esmd<526>, esmd.c:1992, timer_thread(), INFO: thread starts
zyUtilTcpSvrInit
1970-01-01 00:00:31 esmd<525>, esmd.c:1611, _esmd_thread(), INFO: ESMD ground thread starts
1970-01-01 00:00:31 esmd<525>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 66 bind server socket 9 on /var/lib/.sock/zcfg_sockaddr66 successfully
1970-01-01 00:00:31 esmd<524>, esmd.c:1603, _esmd_thread(), INFO: ESMD usr config thread starts
zcmdBeInit(): DL opening...
Initial begui_customization....
Initial bedevice....
Chain MACFILTER already exists.
devObj->DeviceSummary = InternetGatewayDevice:1.4[](Baseline:1,EthernetLAN:2,WiFiLAN:1,ADSLWAN:1,ADSL2WAN:1,VDSL2WAN:1,PTMWAN:1,EthernetWAN:1,QoS:1,Time:1,IPPing:1),VoiceService:1[](Endpoint:1,SIPEndpoint:1,TAEndpoint:1)
Initial bedsl....
sh: you need to specify whom to kill
Initial beatmlink....
Initial beptmlink....
Jan  1 00:00:33 crond[637]: crond: crond (busybox 1.20.1) started, log level 8

Initial belog....
killall: tty_log_echo: no process killed
killall: mailsend: no process killed
Set interval time = 60 second
killall: syslog-ng: no process killed
Error resolving user; user='root'
Initial besysinfo....
Initial beaccount....
mkdir: can't create directory '/var/tmp': File exists
chmod: /data/zcfg_predef.json: No such file or directory
chmod: /data/zcfg_predef.json: No such file or directory
Initial bedevinfo....
1970-01-01 00:00:35 zcmd<518>, zcfg_msg.c:419, _msg_send(), ERROR: fail to sendto /var/lib/.sock/zcfg_sockaddr9, errno = 2(No such file or directory), srcEid = 1, dstEid = 9, type = 273 without reply, oid = 0
1970-01-01 00:00:35 zcmd<518>, zcfg_msg.c:822, zcfg_msg_sendAndGetReply(), ERROR: fail to send message. ret = -5
Initial beethlink....
Initial beethintf....
auto, Auto-negotiation enabled.
No common media type was autonegotiated!
This is extremely unusual and typically indicates a configuration error.
Perhaps the advertised capability set was intentionally limited.
Link is down
auto, Auto-negotiation enabled.
No common media type was autonegotiated!
This is extremely unusual and typically indicates a configuration error.
Perhaps the advertised capability set was intentionally limited.
Link is down
auto, Auto-negotiation enabled.
No common media type was autonegotiated!
This is extremely unusual and typically indicates a configuration error.
Perhaps the advertised capability set was intentionally limited.
Link is down
auto, Auto-negotiation enabled.
No common media type was autonegotiated!
This is extremely unusual and typically indicates a configuration error.
Perhaps the advertised capability set was intentionally limited.
Link is down
Initial bewifi_radio....
Initial bewifi_ssid....
Initial bewifi_ap....
Initial bebridging....
Initial bebridgingbr....
Initial bebridgePort....
device ra0 is not a slave of br0
interface ra1 does not exist!
device rai0 is not a slave of br0
interface rai1 does not exist!
interface rai3 does not exist!
Initial bebridgeFilter....
Initial bewifi....
Initial beipiface....
zywifid:Config> [ERROR] zyWifiUpdateLanInfo:404: No wifi interface on module(ECN).
/bin/sh: zy1905App: not found
zcmdTr98SyncTr98WANConnectNum: obj 65676 seqnum 204
zcmdTr98SyncTr98WANConnectNum: obj 65676 seqnum 204
zcmdTr98SyncTr98WANConnectNum: obj 65676 seqnum 204
zcmdTr98SyncTr98WANConnectNum: obj 65676 seqnum 204
zcmdTr98SyncTr98WANConnectNum: obj 65676 seqnum 204
zcmdTr98SyncTr98WANConnectNum: obj 65676 seqnum 204
zcmdTr98SyncTr98WANConnectNum: obj 65676 seqnum 204
zcmdTr98SyncTr98WANConnectNum: obj 65676 seqnum 204
zcmdTr98SyncTr98WANConnectNum: obj 65676 seqnum 204
zcfgBeWanInitIntfMark : Enter
zcfgBeWanInitIntfMark: Init IfMark Done !!
Initial benatIntf....
modprobe: module nf_nat_ftp not found in modules.dep
modprobe: module nf_conntrack_ftp not found in modules.dep
modprobe: module nf_nat_ftp not found in modules.dep
ftp switch turn on

sip switch turn on

modprobe: module nf_conntrack_rtsp not found in modules.dep
rtsp switch turn on

pptp switch turn on

Initial bev4addr....
Initial bev6addr....
Initial bev6prefix....
Initial beusbhost....
Initial beusbintf....
Initial beusbport....
Initial berouter....
Initial berainfo....
Initial bedhcp4_server....
Initial bedhcp4_serverpool....
Initial bedhcp4_serverpool_staticaddr....
Initial bedhcp4_serverpool_option....
Initial bedhcp4_serversubnet....
restart DNSMASQ...
killall: dnsmasq: no process killed
1970-01-01 00:01:11 dnsmasq<1222>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 23 bind server socket 9 on /var/lib/.sock/zcfg_sockaddr23 successfully
Initial bedhcp4_relay....
Initial bedhcp6_server....
Initial bedhcp6_serverpool....
Initial bevlanTerm....
Initial bepppiface....
zcmdTr98SyncTr98WANConnectNum: obj 63672 seqnum 218
Initial bepppifaceipcp....
Initial bedhcp4_client....
Initial bedhcp6_client....
1970-01-01 00:01:11 zcmd<518>, be_dhcp6_client_config_init.c:29, beConfigBoot(), INFO: boot Dhcp6 Client
Initial beradvd....
Initial bedns....
Initial bedns_route....
Initial bedns_server....
zcmdTr98MtRecognizeRDMappingOnRelease: objnum 87708, List obj 87708
zcmdTr98MtRecognizeRDMappingOnRelease: objnum 87708, List obj 87708
zcmdTr98MtRecognizeRDMappingOnRelease: objnum 87708, List obj 87708
Initial benat_port_map....
Initial benat_port_trigger....
Initial benat_addr_mapping....
Initial begre_tunnel....
modprobe ip_gre
modprobe: module ip_gre not found in modules.dep
Initial besessCtl....
/bin/sh: can't create /proc/zy_nf_ct_udp_STB_port: nonexistent directory
/bin/sh: can't create /proc/zy_nf_ct_udp_STB_timeout: nonexistent directory
Initial befirewall....
getL1InterfaceUpstream: 561 USB.Interface.1
getL1InterfaceUpstream: 561 USB.Interface.1
Initial betr69....
Initial beddns....
Initial betime....
Initial bediagnostic....
killall: tmsctl: no process killed
Initial beschedule....
Initial beparenCtl....
Initial beqos....
Initial beqosQueue....
Initial beqosClass....
Initial beqosShaper....
Initial beqosPolicer....
Initial be6rd....
Initial beigmp....
cp: can't stat '/etc/mcpd_igmp.conf': No such file or directory
beigmp!
/bin/sh: can't create /proc/zy_igmp_noipsrcaddr_enable: nonexistent directory
restart DNSMASQ...
[beIgmpCreateCfg](122) Failed.
Initial besnmp....
Boot SNMP
Initial bemld....
1970-01-01 00:01:13 dnsmasq<1314>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 23 bind server socket 9 on /var/lib/.sock/zcfg_sockaddr23 successfully
cp: can't stat '/etc/mcpd_mld.conf': No such file or directory
cat: can't open '/var/run/ecmh.pid': No such file or directory
sh: you need to specify whom to kill
Initial bevcAutoHunt....
Initial bevlanAutoHunt....
Initial beupnp....
Initial bemacfilter....
Initial bemacfilter_whitelist....
Initial beuserinterface....
Initial beremoMgmt....
Initial bechangehosticon....
Initial behosts....
Initial behostshost....
Initial becert....
Initial beportmirror....
Initial bedslite....
Initial beSTBVendorID....
Initial berip....
killall: ripd: no process killed
writing RSA key
Initial betr64....
Initial bewwanbackup....
Initial besamba....
Initial http with port(443), SSL enable.
Initial http with port(80), SSL disable.
1970-01-01 00:01:15 zhttpd<1347>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 15 bind server socket 58 on /var/lib/.sock/zcfg_sockaddr15 successfully
wwanbackup info: WWANBACKUP start
wwanbackup info: WWANBACKUP_DEBUG is 0
starting smbd.
samba start ok
Initial bevoiceSrv....
Initial bevoiceCap....
Initial bevoiceCapSip....
bePppIfaceSet: PPP.Interface.1
bePppIfaceSet : Enable new or enable existing
Initial bevoiceCapCodec....
Initial bevoiceCommon....
Initial bevoiceProf....
Initial bevoiceProfSip....
Initial bevoiceProfFaxT38....
Initial bevoiceProfNumberingPlan....
Initial bevoiceProfNumberingPlanPrefixInfo....
Initial bevoiceProfRTP....
Initial bevoiceProfRTPSRTP....
Initial bevoiceLine....
Initial bevoiceLineSip....
Initial bevoiceLineProc....
Initial bevoiceLineCallingFeatures....
Initial bevoiceLineCodecList....
Initial bevoiceLineStats....
Initial bevoiceLineRinger....
Initial bevoiceLineRingerDescription....
Initial bevoicePhyIntf....
Initial bevoiceSpeedDialBookList....
Initial bevoiceCallPolicyBook....
Initial bevoiceCallPolicyBookList....
Initial bevoiceCallStatus....
Initial bednsentry....
Initial bezx....
Initial bedlna....
Initial bevlangroup....
Initial beTFTPServerName....
Initial bespeedtest....
Initial beoneconnect....
Initial beoneconnectPCRule....
Initial bePwrMgmt....
Initial bewifi_easymesh....
Initial bewifi_onessid....
[1;34mBack-end module init finished[0m
[1;34mInitial USB driver...[0m
turn on ztr69
zcfgFeTr98QueryHandleRoutInit
cwmp_get_acsInfo: reset redirect server
1970-01-01 00:01:18 ztr69<1557>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 9 bind server socket 59 on /var/lib/.sock/zcfg_sockaddr9 successfully
/bin/sh: /etc/init.d/mcpd.sh: not found
START enable Lan and Wan...
/bin/sh: /usr/sbin/zy1905: not found
/bin/sh: /usr/sbin/zy1905Monitor: not found
rm: can't remove '/tmp/app_sock': No such file or directory
TR181 object IP.Interface.1
writing RSA key
bridge name br0
Initial http with port(20443), SSL enable.
database_init : /data/netprb_db_ver
database_init : database_ver 18
database_init : Create Device table
database_init : Create Sub Interface table
database_init : Create L2 Device Functions table
arp_init     : arp_event->event_id 1
layer2_init  : layer2_event->event_id 2
oui_init     : oui_event->event_id 3
ethlink_init : ethlink_event->event_id 4
zy1905_init  : zy1905_event->event_id 5
[/sbin/wwan-package-match.sh] VID 1d6b no match, exit
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
1970-01-01 00:01:22 zupnp<1638>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 17, select() wait forever, EID = 1, type = 2 with reply, oid = 65676
1970-01-01 00:01:22 esmd<524>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 2, select() wait forever, EID = 1, type = 1 with reply, oid = 38004
[/sbin/wwan-package-match.sh] VID 1d6b no match, exit
1970-01-01 00:01:23 zhttpd_rest<1628>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 77, select() wait forever, EID = 1, type = 2 with reply, oid = 114828
1970-01-01 00:01:23 one_connect_monitor<1695>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 78, select() wait forever, EID = 1, type = 2 with reply, oid = 126708
[/sbin/usb-hotplug.sh] add /var/usb/usb1
1970-01-01 00:01:24 zupnp<1638>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 17, select() wait forever, EID = 1, type = 2 with reply, oid = 65676
1970-01-01 00:01:24 esmd<524>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 2, select() wait forever, EID = 1, type = 1 with reply, oid = 38004
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
1970-01-01 00:01:25 zhttpd_rest<1628>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 77, select() wait forever, EID = 1, type = 2 with reply, oid = 114828
1970-01-01 00:01:25 one_connect_monitor<1695>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 78, select() wait forever, EID = 1, type = 2 with reply, oid = 126708
1970-01-01 00:01:26 zupnp<1638>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 17, select() wait forever, EID = 1, type = 2 with reply, oid = 65676
1970-01-01 00:01:26 esmd<524>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 2, select() wait forever, EID = 1, type = 1 with reply, oid = 38004
1970-01-01 00:01:27 zhotplugd<1526>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 32, select() wait forever, EID = 1, type = 1 with reply, oid = 41016
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
1970-01-01 00:01:27 zhttpd_rest<1628>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 77, select() wait forever, EID = 1, type = 2 with reply, oid = 114828
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
1970-01-01 00:01:27 one_connect_monitor<1695>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 78, select() wait forever, EID = 1, type = 2 with reply, oid = 126708
1970-01-01 00:01:28 zupnp<1638>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 17, select() wait forever, EID = 1, type = 2 with reply, oid = 65676
1970-01-01 00:01:28 esmd<524>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 2, select() wait forever, EID = 1, type = 1 with reply, oid = 38004
1970-01-01 00:01:29 zhotplugd<1526>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 32, select() wait forever, EID = 1, type = 1 with reply, oid = 41016
1970-01-01 00:01:29 zhttpd_rest<1628>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 77, select() wait forever, EID = 1, type = 2 with reply, oid = 114828
1970-01-01 00:01:29 one_connect_monitor<1695>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 78, select() wait forever, EID = 1, type = 2 with reply, oid = 126708
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
1970-01-01 00:01:30 zupnp<1638>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 17, select() wait forever, EID = 1, type = 2 with reply, oid = 65676
1970-01-01 00:01:30 esmd<524>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 2, select() wait forever, EID = 1, type = 1 with reply, oid = 38004
1970-01-01 00:01:31 zhotplugd<1526>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 32, select() wait forever, EID = 1, type = 1 with reply, oid = 41016
1970-01-01 00:01:31 zhttpd_rest<1628>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 77, select() wait forever, EID = 1, type = 2 with reply, oid = 114828
1970-01-01 00:01:31 one_connect_monitor<1695>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 78, select() wait forever, EID = 1, type = 2 with reply, oid = 126708
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
1970-01-01 00:01:32 zupnp<1638>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 17, select() wait forever, EID = 1, type = 2 with reply, oid = 65676
1970-01-01 00:01:32 esmd<524>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 2, select() wait forever, EID = 1, type = 1 with reply, oid = 38004
1970-01-01 00:01:33 zhotplugd<1526>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 32, select() wait forever, EID = 1, type = 1 with reply, oid = 41016
1970-01-01 00:01:33 zhttpd_rest<1628>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 77, select() wait forever, EID = 1, type = 2 with reply, oid = 114828
1970-01-01 00:01:33 one_connect_monitor<1695>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 78, select() wait forever, EID = 1, type = 2 with reply, oid = 126708
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
1970-01-01 00:01:34 zupnp<1638>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 17, select() wait forever, EID = 1, type = 2 with reply, oid = 65676
1970-01-01 00:01:34 esmd<524>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 2, select() wait forever, EID = 1, type = 1 with reply, oid = 38004
1970-01-01 00:01:35 zhotplugd<1526>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 32, select() wait forever, EID = 1, type = 1 with reply, oid = 41016
1970-01-01 00:01:35 zcmd<459>, zcmd.c:6410, main(), WARNING: process msg type = 2 with reply, oid = 65676, from EID = 17 by 14553 ms
zyExtRemoteMgmtSrvObjGet : Enter
l3fwdObjGet : Enter
l3fwdGetDfGwByRtTable: enter, 4
DeviceDiscRespPayload={
   "ApiName": "ZYXEL RESTful API",
   "ModelName": "VMG8825-T50",
   "SoftwareVersion": "V5.50(ABPY.1)b11",
   "DeviceMode": "Router",
   "SupportedApiVersion": [
     {
       "ApiVersion": "1.0",
       "LoginURI": "\/api\/v1\/UserLogin",
       "Protocol": "HTTPS",
       "HttpsPort": 20443
     }
   ],
   "MAC": "08:26:97:DA:DD:80"
 }
1970-01-01 00:01:35 zhttpd_rest<1628>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 77 bind server socket 13 on /var/lib/.sock/zcfg_sockaddr77 successfully
hotplug:beUsbPortSet: USB Port Alias is cpe-
hotplug:beUsbPortSet: USB Port Type is Device
db_init() Open database: not an error
APP Agent UDP socket ready!
l3fwdGetDfGwByRtTable: ifname =  
l3fwdGetDfGwByRtTable: No find default gateway interface!!
Restarting ZyIMS VoIP

ppe cmd done!

ppe cmd done!
[/sbin/wwan-package-match.sh] VID 1d6b no match, exit

ppe cmd done!
killall: voiceApp: no process killed

ppe cmd done!
killall: mm.exe: no process killed

ppe cmd done!

ppe cmd done!
killall: icf.exe: no process killed

ppe cmd done!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory

ppe cmd done!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
done
device ra0 is already a member of a bridge; can't enslave it to bridge br0.
device ra1 is already a member of a bridge; can't enslave it to bridge br0.
[/sbin/wwan-package-match.sh] VID 1d6b no match, exit
bePtmLinkStatGet : Enter

============================================================================
UPnP Mapping table Dump:
TR98 Object Name                                                            : UPnP service Id
InternetGatewayDevice.Layer3Forwarding                                      : urn:upnp-org:serviceId:Layer3Forwarding.1
============================================================================

l3fwdObjGet : Enter
l3fwdGetDfGwByRtTable: enter, 4
/bin/sh: zy1905App: not found
l3fwdGetDfGwByRtTable: ifname =  
l3fwdGetDfGwByRtTable: No find default gateway interface!!
[/sbin/usb-hotplug.sh] add /var/usb/usb2
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
[MM] main(): getpid = 1882
AppRegisterSignal(): mm.exe pid = 1882
UITimer_Init()...
[MM]dspDriverDeinit(): DSP & Phone Port driver is already De-initialized ==> skip the action!!
UITimerProc(): The UI Timer System (thread task: 'vo-USR-UItimer', pid=1882) is running...
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
AppRegisterSignal(): voiceApp pid = 1883
UITimer_Init()...
1970-01-01 00:01:39 voiceApp<1883>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 12 bind server socket 10 on /var/lib/.sock/zcfg_sockaddr12 successfully

[1;36;44m### ZyIMS VoIP TR-104 Config Data Init Procedure Start ###[0m

UITimerProc(): The UI Timer System (thread task: 'vo-USR-UItimer', pid=1883) is running...
1970-01-01 00:01:40 zupnp<1638>, zcfg_msg.c:598, zcfg_msg_serverInit(), INFO: EID 17 bind server socket 14 on /var/lib/.sock/zcfg_sockaddr17 successfully
main(): getpid = 1881

[ENTERED]:ICF_ES

INFO: AUTO_SCALE: 1 

INFO: MODE_OF_OPERATION: 0 

INFO: SIP_COMPACT_HDRS: NO 

INFO: NW_TRACE_ENABLED: YES 
INFO: ICF_DEF_SIP_SERVER_PORT: 6062 
INFO: ICF_DEF_SIP_PROXY_PORT: 6061 
INFO: TRANSPORT_MODE: 0 
INFO: ICF_SYS_RESOURCE_LIMIT: 1 

[ENTERING]:icf_es_init
[ICF_ES]:PORT initalized succesfully
icf_port_open_ipc_channel path = /var/iptk_es.chanl

the open channel succeded 
exit from the es init 
icf_register_signal(): icf.exe pid = 1881
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
1970-01-01 00:01:42 voiceApp<1883>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 12, select() wait forever, EID = 1, type = 1 with reply, oid = 468
1970-01-01 00:01:42 esmd<524>, zcfg_msg.c:235, _msg_recv(), WARNING: EID = 2, select() wait forever, EID = 1, type = 1 with reply, oid = 61608
1970-01-01 00:01:42 zcmd<459>, zcfg_msg.c:242, _msg_recv(), WARNING: EID = 1, select() wait for 2000 milli-seconds, EID = 12, type = 2004 with reply, oid = 0
1970-01-01 00:01:42 zcmd<459>, zcfg_msg.c:844, zcfg_msg_sendAndGetReply(), ERROR: fail to receive message. ret = -1
<<Error>> beVoiceCapConfigStatsUpdate() beVoiceSendMsgToZyIMSAndGetReply failed -5 use default list
1970-01-01 00:01:42 zcmd<459>, zcmd.c:6410, main(), WARNING: process msg type = 1 with reply, oid = 468, from EID = 12 by 2031 ms
hotplug:beUsbPortSet: USB Port Alias is cpe-
hotplug:beUsbPortSet: USB Port Type is Device
1970-01-01 00:01:42 esmd<524>, esmd.c:1565, processRequest(), WARNING: process msg type = 235 without reply, oid = 0, from EID = 1 by 24824 ms
zcmd.c line 5582, zcmdReqProcess() : get ZCFG_MSG_INIT_DATAMODEL_FIN
ECONET/zcmd_wrapper.c line 2046, zcmdEnableConfigSave() : enable tr98mapTableSaveFlag and configSaveFlag
tr104ConvertPortsType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertDialingType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertDialToneType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertReceiveToneType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertCallerIDType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertCallerIDPayloadType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertTASType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertTASType(): <<Error>> INVALID parameter value : '' !!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
tr104ConvertPortsType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertDialingType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertDialToneType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertReceiveToneType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertCallerIDType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertCallerIDPayloadType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertTASType(): <<Error>> INVALID parameter value : '' !!
tr104ConvertTASType(): <<Error>> INVALID parameter value : '' !!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
tr104ConvertRegType(): <<Error>> INVALID parameter value : '' !!
count =3 1=/userfs/bin/mapd_cli 2=/tmp/mapd_ctrl
mapd_interface_ctrl_open failed
Can't connect to /tmp/mapd_ctrl
json_object_from_file: error opening file /tmp/dump.txt: No such file or directory
[initALTable] second chance - dump information is not ready. 
Update 1905 information Error!!
tr104ConvertCWStatus(): <<Error>> INVALID parameter value : '' !!
tr104ConvertRegType(): <<Error>> INVALID parameter value : '' !!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
tr104ConvertCWStatus(): <<Error>> INVALID parameter value : '' !!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory

[1;36;44m### ZyIMS VoIP TR-104 Config Data Init Procedure Successfully Finished ###[0m

MM:voiceDspCoreInit(): Entering...
[MM]dspDriverInit(): Start to initialize the DSP (& Phone Port) driver by calling 'PhoneInit(countryCode=24)'...
PhoneInit(): region: 'NLD'.
Country Name:NLD
result:9475208
result:-9475208
VDSP_GetInstance:278
MM:voiceDspCoreInit(): after calling 'dsp_driver_itf.c/dspDriverGetInitData(initData@0x0, initDataLength=0)' to get the inited data of the MM part 'Endpoint_itf_mm.c/cmPhysEndpt[MAX_ENDPT]'...
MM:voiceDspCoreInit(): after calling 'voiceEventIpcSendToVoiceApp()' to send the response message 'VOICE_DSP_INIT_RSP' back to [voiceApp]...
MM:voiceDspCoreInit(): Exiting...with ret=1 & ret2=1 (MM_SUCCESS(1), MM_FAILURE(0))
[Adam] Change log level to (EVA_LOG_ERR).
[GDI] Change log level to (EVA_LOG_ERR).
fxsPhoneIOP_hookFlashDetecTimerSet(): <<Error>>Invalid input timer value {flashTimerMin=0, flashTimerMax=0} for the FXS phone port index-0!! The valid condition is: both values should >= 0 except these two cases - (i)both values == 0, and (ii)(flashTimerMin >= flashTimerMax) while both values > 0!
fxsPhoneIOP_hookFlashDetecTimerSet(): <<Error>>Invalid input timer value {flashTimerMin=0, flashTimerMax=0} for the FXS phone port index-1!! The valid condition is: both values should >= 0 except these two cases - (i)both values == 0, and (ii)(flashTimerMin >= flashTimerMax) while both values > 0!
voiceDspInit(): <<Error>> The Phone (DSP Init) Data: LocationPtr=0x00000000, Size=-1!!
DSP state is Inactive , so exit PhoneInitEventCb now
DSP activated success
taskCreate()...
voiceDspInit(): Leaving with return 0...
 phonePortVMWISet enters (for 'FXS' phone, phid=8 (8:All 'Ports' of the type), vmwiSigType=2 (1:SigOn,2:SigOff,0:SigNone))...
in PhoneEventCb , the event 18 is not support ! 
in PhoneEventCb , the event 18 is not support ! 
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
taskCreate()...
flushVoipRoutePolicy(): cmd = iptables -t mangle -F IP_ROUTE2_VOIP

[1;36;44m### ZyIMS VoIP Start-up Procedure Finished ###[0m

zyRegionLListAdd(): <<WARN>> VoIP Country/Region Code 'MEX' is NOT supported, Skip it!!
zyRegionLListAdd(): <<WARN>> VoIP Country/Region Code 'CYP' is NOT supported, Skip it!!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
1970-01-01 00:01:49 voiceApp<1883>, zcfg_msg.c:419, _msg_send(), ERROR: fail to sendto /var/lib/.sock/zcfg_sockaddr1-1573323, errno = 2(No such file or directory), srcEid = 12, dstEid = 1, type = 103 without reply, oid = 0
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
get_iface_ipv4_address(): <<Error>> ioctl socket 'SIOCGIFADDR' fail for ifName() ==> try to get IP address info by searching the 'iface_ipv4_address_list[]' array database alternatively!!
get_iface_ipv4_address(): <<Error>> Can't find any matched ifName() even in the 'iface_ipv4_address_list[]' array database!!
mmCfgSelfIp()/SipAcctId=0: <<Error>> calling 'get_iface_ipv4_address()' to get the IP Address FAIL for the interface pProf->ZyXEL_ActiveBoundIfName='' (where pProf->name='ChangeMe', ZyXEL_BoundIfName='Multi_WAN', ZyXEL_BoundIfList='IP.Interface.4,IP.Interface.7,IP.Interface.10', ZyXEL_BoundIpAddr='') ==> return FALSE now!!
mmCfgOfRtpInfo()/SipAcctId=0: <<Error>> MM -> IPTK : 'mmCfgSelfIp(ICF_CFG_SET_SELF_IP_REQ)' FAILed ==> return FALSE now!!
mmIptkCfgOfSipAccount(PID = 1883): <<Error>> 'mmCfgOfRtpInfo(sipAccountId=0)' FAIL ===> try to continue processing the next SIP Account!!
get_iface_ipv4_address(): <<Error>> ioctl socket 'SIOCGIFADDR' fail for ifName() ==> try to get IP address info by searching the 'iface_ipv4_address_list[]' array database alternatively!!
get_iface_ipv4_address(): <<Error>> Can't find any matched ifName() even in the 'iface_ipv4_address_list[]' array database!!
mmCfgSelfIp()/SipAcctId=1: <<Error>> calling 'get_iface_ipv4_address()' to get the IP Address FAIL for the interface pProf->ZyXEL_ActiveBoundIfName='' (where pProf->name='ChangeMe', ZyXEL_BoundIfName='Multi_WAN', ZyXEL_BoundIfList='IP.Interface.4,IP.Interface.7,IP.Interface.10', ZyXEL_BoundIpAddr='') ==> return FALSE now!!
mmCfgOfRtpInfo()/SipAcctId=1: <<Error>> MM -> IPTK : 'mmCfgSelfIp(ICF_CFG_SET_SELF_IP_REQ)' FAILed ==> return FALSE now!!
mmIptkCfgOfSipAccount(PID = 1883): <<Error>> 'mmCfgOfRtpInfo(sipAccountId=1)' FAIL ===> try to continue processing the next SIP Account!!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
rm: can't remove '/tmp/app_sock': No such file or directory
aging_en: 1, aging time: 5
aging_unit: 0, aging_cnt: 4
write reg: a0, value: 4000
get_if_info for br0
interface index is 19
get_if_info OK
Clean up temporary socket

ppe cmd done!

ppe cmd done!
bind_arp: ifindex=19
Binding to ifindex 19

ppe cmd done!

ppe cmd done!

ppe cmd done!

ppe cmd done!
bind_arp: ifindex=16
Binding to ifindex 16

ppe cmd done!

ppe cmd done!
MAC: 0x7fa8dc2c, len = 6
0x0000 : 08 26 97 da dd 81 
bind_arp: ifindex=20
Binding to ifindex 20
done
bind_arp: ifindex=21
Binding to ifindex 21
bind_arp: ifindex=22
Binding to ifindex 22
bind_arp: ifindex=17
Binding to ifindex 17
rai0      bbp:2308=303
/bin/sh: can't create /proc/tc3162/lan_to_wifi_rps: nonexistent directory
bind_arp: ifindex=28
Binding to ifindex 28
bind_arp: ifindex=29
Binding to ifindex 29
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
bind_arp: ifindex=30
Binding to ifindex 30
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
	 opClass = 81, chn_num = 13
	 opClass = 83, chn_num = 9
	 opClass = 84, chn_num = 9
	 opClass = 81, chn_num = 13
	 opClass = 83, chn_num = 9
	 opClass = 84, chn_num = 9
	 opClass = 81, chn_num = 13
	 opClass = 83, chn_num = 9
	 opClass = 84, chn_num = 9
device rai0 is already a member of a bridge; can't enslave it to bridge br0.
killall: p1905_managerd: no process killed
	 opClass = 81, chn_num = 13
	 opClass = 83, chn_num = 9
	 opClass = 84, chn_num = 9
device rai1 is already a member of a bridge; can't enslave it to bridge br0.
	 opClass = 115, chn_num = 4
	 opClass = 118, chn_num = 4
	 opClass = 121, chn_num = 11
	 opClass = 116, chn_num = 2
	 opClass = 119, chn_num = 2
	 opClass = 122, chn_num = 5
	 opClass = 117, chn_num = 2
	 opClass = 120, chn_num = 2
	 opClass = 123, chn_num = 5
	 opClass = 128, chn_num = 4
	 opClass = 129, chn_num = 2
	 opClass = 130, chn_num = 4
	 opClass = 115, chn_num = 4
	 opClass = 118, chn_num = 4
	 opClass = 121, chn_num = 11
	 opClass = 116, chn_num = 2
	 opClass = 119, chn_num = 2
	 opClass = 122, chn_num = 5
	 opClass = 117, chn_num = 2
	 opClass = 120, chn_num = 2
	 opClass = 123, chn_num = 5
	 opClass = 128, chn_num = 4
	 opClass = 129, chn_num = 2
	 opClass = 130, chn_num = 4
	 opClass = 115, chn_num = 4
	 opClass = 118, chn_num = 4
	 opClass = 121, chn_num = 11
	 opClass = 116, chn_num = 2
	 opClass = 119, chn_num = 2
	 opClass = 122, chn_num = 5
	 opClass = 117, chn_num = 2
	 opClass = 120, chn_num = 2
	 opClass = 123, chn_num = 5
	 opClass = 128, chn_num = 4
	 opClass = 129, chn_num = 2
	 opClass = 130, chn_num = 4
device rai3 is already a member of a bridge; can't enslave it to bridge br0.
	 opClass = 115, chn_num = 4
	 opClass = 118, chn_num = 4
	 opClass = 121, chn_num = 11
	 opClass = 116, chn_num = 2
	 opClass = 119, chn_num = 2
	 opClass = 122, chn_num = 5
	 opClass = 117, chn_num = 2
	 opClass = 120, chn_num = 2
	 opClass = 123, chn_num = 5
	 opClass = 128, chn_num = 4
	 opClass = 129, chn_num = 2
	 opClass = 130, chn_num = 4
[WAPP]map_send_wirelss_inf_info
send info ra0, role: wiap, dev type = 1
MAC Address = 08:26:97:da:dd:81
send info ra1, role: wiap, dev type = 1
MAC Address = 0a:26:97:da:dd:81
send info ra2, role: wiap, dev type = 1
MAC Address = 0a:26:97:ea:dd:81
send info ra3, role: wiap, dev type = 1
MAC Address = 0a:26:97:fa:dd:81
send info rai0, role: wiap, dev type = 1
MAC Address = 08:26:97:da:dd:82
send info rai1, role: wiap, dev type = 1
MAC Address = 0a:26:97:da:dd:82
send info rai2, role: wiap, dev type = 1
MAC Address = 0a:26:97:ea:dd:82
send info rai3, role: wiap, dev type = 1
MAC Address = 0a:26:97:fa:dd:82
[1;32m  inf_count = 8 [0m
[1;32m 0 name ra0 ch 2, phymode [N] role [wiap][0m
[1;32m 1 name ra1 ch 2, phymode [N] role [wiap][0m
[1;32m 2 name ra2 ch 2, phymode [N] role [wiap][0m
[1;32m 3 name ra3 ch 2, phymode [N] role [wiap][0m
[1;32m 4 name rai0 ch 52, phymode [AC] role [wiap][0m
[1;32m 5 name rai1 ch 52, phymode [AC] role [wiap][0m
[1;32m 6 name rai2 ch 52, phymode [AC] role [wiap][0m
[1;32m 7 name rai3 ch 52, phymode [AC] role [wiap][0m
route: SIOCADDRT: File exists
killall: mapd: no process killed
daemon mapd attached \x00/tmp/wapp_ctrl
[1;32mctrler_found 
[0m[WAPP]map_send_wirelss_inf_info
send info ra0, role: wiap, dev type = 1
MAC Address = 08:26:97:da:dd:81
send info ra1, role: wiap, dev type = 1
MAC Address = 0a:26:97:da:dd:81
send info ra2, role: wiap, dev type = 1
MAC Address = 0a:26:97:ea:dd:81
send info ra3, role: wiap, dev type = 1
MAC Address = 0a:26:97:fa:dd:81
send info rai0, role: wiap, dev type = 1
MAC Address = 08:26:97:da:dd:82
send info rai1, role: wiap, dev type = 1
MAC Address = 0a:26:97:da:dd:82
send info rai2, role: wiap, dev type = 1
MAC Address = 0a:26:97:ea:dd:82
send info rai3, role: wiap, dev type = 1
MAC Address = 0a:26:97:fa:dd:82
Profile Count to host = 0
rm: can't remove '/tmp/app_sock': No such file or directory
bridge name br0
database_init : /data/netprb_db_ver
database_init : database_ver 18
database_init : Create Device table
database_init : Create Sub Interface table
database_init : Create L2 Device Functions table
arp_init     : arp_event->event_id 1
layer2_init  : layer2_event->event_id 2
oui_init     : oui_event->event_id 3
ethlink_init : ethlink_event->event_id 4
zy1905_init  : zy1905_event->event_id 5
agentDataRecv: Start to receiving...
0 ssid=TMNL-DADD81, autmode=0x0020, encryptype=0x0008, key=MRFNQVMQMXFBR4R9 bh_bss=0, fh_bss=1
send BH config to ra0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
1 ssid=TMNL-DADD81_guest1, autmode=0x0020, encryptype=0x0008, key=MRFNQVMQMXFBR4R9 bh_bss=0, fh_bss=1
send BH config to ra0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
2 ssid=TMNL-DADD81_guest2, autmode=0x0020, encryptype=0x0008, key=MRFNQVMQMXFBR4R9 bh_bss=0, fh_bss=1
send BH config to ra0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
3 ssid=TMNL-DADD81_guest3, autmode=0x0020, encryptype=0x0008, key=MRFNQVMQMXFBR4R9 bh_bss=0, fh_bss=1
send BH config to ra0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
1-iwpriv ra0 set AuthMode=WPA2PSK;
/bin/sh: wifi_config_save: not found
2-iwpriv ra0 set EncrypType=AES;
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
1-iwpriv ra1 set AuthMode=WPA2PSK;
/bin/sh: wifi_config_save: not found
2-iwpriv ra1 set EncrypType=AES;
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
1-iwpriv ra2 set AuthMode=WPA2PSK;
/bin/sh: wifi_config_save: not found
2-iwpriv ra2 set EncrypType=AES;
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
1-iwpriv ra3 set AuthMode=WPA2PSK;
/bin/sh: wifi_config_save: not found
2-iwpriv ra3 set EncrypType=AES;
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
0 ssid=TMNL-DADD81, autmode=0x0020, encryptype=0x0008, key=MRFNQVMQMXFBR4R9 bh_bss=0, fh_bss=1
send BH config to ra0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
1 ssid=TMNL-DADD81_guest1, autmode=0x0020, encryptype=0x0008, key=MRFNQVMQMXFBR4R9 bh_bss=0, fh_bss=1
send BH config to ra0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
2 ssid=TMNL-DADD81_guest2_5G, autmode=0x0020, encryptype=0x0008, key=MRFNQVMQMXFBR4R9 bh_bss=0, fh_bss=1
send BH config to ra0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to ra3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai0
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai1
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai2
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
send BH config to rai3
wapd sends WPAPSK = MRFNQVMQMXFBR4R9
3 ssid=29a022df555f3c37f84a367e153831c, autmode=0x0020, encryptype=0x0008, key=d46025d0ff175f7d55ae756de8952d5a bh_bss=1, fh_bss=0
send BH config to ra0
wapd sends WPAPSK = d46025d0ff175f7d55ae756de8952d5a
send BH config to ra1
wapd sends WPAPSK = d46025d0ff175f7d55ae756de8952d5a
send BH config to ra2
wapd sends WPAPSK = d46025d0ff175f7d55ae756de8952d5a
send BH config to ra3
wapd sends WPAPSK = d46025d0ff175f7d55ae756de8952d5a
send BH config to rai0
wapd sends WPAPSK = d46025d0ff175f7d55ae756de8952d5a
send BH config to rai1
wapd sends WPAPSK = d46025d0ff175f7d55ae756de8952d5a
send BH config to rai2
wapd sends WPAPSK = d46025d0ff175f7d55ae756de8952d5a
send BH config to rai3
wapd sends WPAPSK = d46025d0ff175f7d55ae756de8952d5a
1-iwpriv rai0 set AuthMode=WPA2PSK;
/bin/sh: wifi_config_save: not found
2-iwpriv rai0 set EncrypType=AES;
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
1-iwpriv rai1 set AuthMode=WPA2PSK;
/bin/sh: wifi_config_save: not found
2-iwpriv rai1 set EncrypType=AES;
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
1-iwpriv rai2 set AuthMode=WPA2PSK;
/bin/sh: wifi_config_save: not found
2-iwpriv rai2 set EncrypType=AES;
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
1-iwpriv rai3 set AuthMode=WPA2PSK;
/bin/sh: wifi_config_save: not found
2-iwpriv rai3 set EncrypType=AES;
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
/bin/sh: wifi_config_save: not found
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
json_object_from_file: error opening file /tmp/zy1905.json: No such file or directory
count =3 1=/userfs/bin/mapd_cli 2=/tmp/mapd_ctrl
Succesfully opened connection to mapd
zywifid> [ERROR] push_wifidReqProcess:590: Ignore request handler[ZCFG_MSG_WLAN_GET_CMD(4017)].
Internal Error ~!
count =3 1=/userfs/bin/mapd_cli 2=/tmp/mapd_ctrl
Succesfully opened connection to mapd
count =3 1=/userfs/bin/mapd_cli 2=/tmp/mapd_ctrl
Succesfully opened connection to mapd
count =3 1=/userfs/bin/mapd_cli 2=/tmp/mapd_ctrl
Succesfully opened connection to mapd
